<?xml version="1.0"?>
<sdf version="1.10">
  <world name="arch-arena">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>


    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name = "arch_arena">
      <static>true</static>
      <pose degrees = "true">0 0 -0.77 0 0 90</pose>
      <link name = "arena_link">
        <visual name = "visual">
          <geometry>
            <mesh>
              <uri>./meshes/arch-arena.dae</uri>
              <scale>0.75 0.75 0.75</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "collision">
          <geometry>
              <mesh>
                <uri>./meshes/arch-arena.stl</uri>
                <scale>0.75 0.75 0.75</scale>
              </mesh>
            </geometry>
        </collision>
        <visual name = "starting_visual">
          <pose degrees = "true">0 0 0.32 0 0 -90</pose>
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena-starting-zone-2.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
    </plugin> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
