<?xml version="1.0"?>
<sdf version="1.10">
  <world name="artemis-arena">

    <!-- <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.0 0.0 0.0 0.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <grid>false</grid>
    </scene> -->

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name = "artemis_arena">
      <static>true</static>
      <pose>0 0 -0.45 0 0 0</pose>
      <link name = "link">
        <!-- core -->
        <visual name = "arena_visual">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "arena_collision">
          <geometry>
              <mesh>
                <uri>./meshes/artemis-arena-collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
        <!-- Terrain -->
        <visual name = "terrain_visual">
          <pose>3.61 2.67 0.4 0 0 3.1415926</pose>
          <geometry>
            <mesh>
              <uri>./meshes/lunar-terrain.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "terrain_collision">
          <pose>3.61 2.67 0.4 0 0 3.1415926</pose>
          <geometry>
            <mesh>
              <uri>./meshes/lunar-terrain.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <!-- starting zone + aruco -->
        <visual name = "starting_visual">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena-starting-zone-2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- <collision name = "starting_collision">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena-starting-zone-collision.stl</uri>
            </mesh>
          </geometry>
        </collision> -->
        <!-- dummy surface -->
        <!-- <visual name = "surface_visual">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena-dummy-surface.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <!-- <collision name = "surface_collision">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena-dummy-surface.dae</uri>
            </mesh>
          </geometry>
        </collision> -->
        <!-- <collision name="surface_collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
        </collision> -->
      </link>
    </model>

    <!-- <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
    </plugin> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
