<?xml version="1.0"?>
<sdf version="1.10">
  <world name="artemis-arena">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>


    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name = "artemis_arena">
      <static>true</static>
      <link name = "link">
        <visual name = "visual">
          <geometry>
            <mesh>
              <uri>./meshes/artemis-arena.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name = "collision">
          <geometry>
              <mesh>
                <uri>./meshes/artemis-arena-collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
        </collision>
      </link>
    </model>

    <!-- <model name="lance">
      <self_collide>true</self_collide>
      <pose>1 1 0 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/lance</uri>
      </include>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>lance/odom</odom_frame>
        <robot_base_frame>lance</robot_base_frame>
      </plugin>
    </model> -->

    <!-- <gui fullscreen='0'> -->
        <!-- 3D scene -->
        <!-- <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </gz-gui>

          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>0.4 0.4 0.4</ambient_light>
          <background_color>0.8 0.8 0.8</background_color>
          <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        </plugin> -->

        <!-- Plugins that add functionality to the scene -->
        <!-- <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
          <gz-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="CameraTracking" name="Camera Tracking">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin name='World control' filename='WorldControl'>
            <gz-gui>
                <title>World control</title>
                <property type='bool' key='showTitleBar'>0</property>
                <property type='bool' key='resizable'>0</property>
                <property type='double' key='height'>72</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                    <line own='left' target='left'/>
                    <line own='bottom' target='bottom'/>
                </anchors>
            </gz-gui>
            <play_pause>1</play_pause>
            <step>1</step>
            <start_paused>1</start_paused>
        </plugin>
        <plugin name='World stats' filename='WorldStats'>
            <gz-gui>
                <title>World stats</title>
                <property type='bool' key='showTitleBar'>0</property>
                <property type='bool' key='resizable'>0</property>
                <property type='double' key='height'>110</property>
                <property type='double' key='width'>290</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                    <line own='right' target='right'/>
                    <line own='bottom' target='bottom'/>
                </anchors>
            </gz-gui>
            <sim_time>1</sim_time>
            <real_time>1</real_time>
            <real_time_factor>1</real_time_factor>
            <iterations>1</iterations>
        </plugin>
        <plugin name='Transform control' filename='TransformControl'>
            <gz-gui>
                <title>Transform control</title>
                <anchors target='3D View'>
                    <line own='left' target='left'/>
                    <line own='top' target='top'/>
                </anchors>
                <property key='resizable' type='bool'>0</property>
                <property key='width' type='double'>230</property>
                <property key='height' type='double'>50</property>
                <property key='state' type='string'>floating</property>
                <property key='showTitleBar' type='bool'>0</property>
                <property key='cardBackground' type='string'>#666666</property>
            </gz-gui>
        </plugin>
        <plugin name='Shapes' filename='Shapes'>
            <gz-gui>
                <anchors target='Transform control'>
                    <line own='left' target='right'/>
                    <line own='top' target='top'/>
                </anchors>
                <property key='resizable' type='bool'>0</property>
                <property key='width' type='double'>200</property>
                <property key='height' type='double'>50</property>
                <property key='state' type='string'>floating</property>
                <property key='showTitleBar' type='bool'>0</property>
                <property key='cardBackground' type='string'>#666666</property>
            </gz-gui>
        </plugin>
        <plugin filename="KeyPublisher" name="Key publisher">
            <gz-gui>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="top" target="top"/>
                </anchors>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>
    </gui> -->

    <!-- <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
    </plugin> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
