<?xml version="1.0" ?>
<sdf version="1.10">
	<model name='lance'>

		<link name = 'base_link'></link>

	<!-- FRAME -->
		<joint name = 'frame_joint' type = 'fixed'>
			<parent>base_link</parent>
			<child>frame_link</child>
		</joint>
		<link name = 'frame_link'>
			<pose relative_to = 'base_link'>0 0 0.13103567 0 0 0</pose>

			<inertial>
				<pose>0.101 0.001 0.214 0 0 0</pose>
				<mass>9.773</mass>
				<inertia>
					<ixx> 1.358 </ixx>
					<ixy> -0.001 </ixy>
					<ixz> -0.418 </ixz>
					<iyy> 1.677 </iyy>
					<iyz> 0.000 </iyz>
					<izz> 1.579 </izz>
				</inertia>
			</inertial>

			<visual name = 'frame_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-frame.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>

			<collision name = 'frame_collision'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-frame-collision.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
		</link>


	<!-- LEFT TRACK -->
		<joint name = 'left_track_joint' type = 'fixed'>
			<parent>frame_link</parent>
			<child>left_track_link</child>
		</joint>
		<link name = 'left_track_link'>
			<pose relative_to = 'frame_link'>0.20318559 0.28988800 0.00242022 0 0 0</pose>

			<inertial>
				<pose>-0.162 0.015 0.021 0 0 0</pose>
				<mass>7.888</mass>
				<inertia>
					<ixx> 0.103 </ixx>
					<ixy> -0.014 </ixy>
					<ixz> -0.049 </ixz>
					<iyy> 0.403 </iyy>
					<iyz> 0.014 </iyz>
					<izz> 0.331 </izz>
				</inertia>
			</inertial>

			<visual name = 'left_track_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-left-track.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>

			<collision name = 'left_track_collision'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-left-track-collision.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>150</mu2>
							<fdir1>1 0 0</fdir1>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>

	<!-- RIGHT TRACK -->
		<joint name = 'right_track_joint' type = 'fixed'>
			<parent>frame_link</parent>
			<child>right_track_link</child>
		</joint>
		<link name = 'right_track_link'>
			<pose relative_to = 'frame_link'>0.20318559 -0.28988800 0.00242022 0 0 0</pose>

			<inertial>
				<pose>-0.162 -0.015 0.021 0 0 0</pose>
				<mass>7.888</mass>
				<inertia>
					<ixx> 0.103 </ixx>
					<ixy> -0.014 </ixy>
					<ixz> -0.049 </ixz>
					<iyy> 0.403 </iyy>
					<iyz> -0.014 </iyz>
					<izz> 0.331 </izz>
				</inertia>
			</inertial>

			<visual name = 'right_track_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-right-track.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>

			<collision name = 'right_track_collision'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-right-track-collision.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>150</mu2>
							<fdir1>1 0 0</fdir1>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>


	<!-- Excavation and Dump Unit -->
		<joint name = 'dump_joint' type = 'revolute'>
			<parent>frame_link</parent>
			<child>collection_link</child>
			<axis>
				<xyz>0 1 0</xyz>
				<limit>
					<upper>0.2617994</upper>
					<lower>-0.2617994</lower>
				</limit>
			</axis>
		</joint>
		<link name = 'collection_link'>
			<pose relative_to = 'frame_link'>-0.45721441 0 0.18580822 0 -0.2617994 0</pose>

			<inertial>
				<pose>0.417 -0.02 0.038 0 0 0</pose>
				<mass>20.499</mass>
				<inertia>
					<ixx> 1.005 </ixx>
					<ixy> -0.122 </ixy>
					<ixz> -0.283 </ixz>
					<iyy> 2.472 </iyy>
					<iyz> 0.027 </iyz>
					<izz> 2.445 </izz>
				</inertia>
			</inertial>

			<visual name = 'hopper_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-hopper.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
			<visual name = 'collection_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-collection.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>

			<collision name = 'collection_collision'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-upper-collision.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
		</link>


	<!-- LIDAR -->
		<joint name = 'lidar_joint' type = 'fixed'>
			<parent>frame_link</parent>
			<child>lidar_link</child>
		</joint>
		<link name = 'lidar_link'>
			<pose relative_to = 'frame_link'>0.64957717 0 0.42478867 3.1415926 0.3490659 0</pose>

			<inertial>
				<pose>1.97e-5 -0.001 -0.009 0 0 0</pose>
				<mass>0.7</mass>
				<inertia>
					<ixx> 0.001 </ixx>
					<ixy> 2e-8 </ixy>
					<ixz> 4e-7 </ixz>
					<iyy> 0.001 </iyy>
					<iyz> -3e-5 </iyz>
					<izz> 0.001 </izz>
				</inertia>
			</inertial>

			<visual name = 'lidar_visual'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-2024-multiscan.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>

			<collision name = 'lidar_collision'>
				<pose relative_to = 'lidar_link'>0 0 -0.006 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.048</radius>
						<length>0.098</length>
					</cylinder>
				</geometry>
			</collision>

			<sensor name = 'lidar_imu' type = 'imu'>
				<always_on>1</always_on>
				<update_rate>50</update_rate>
				<visualize>true</visualize>
				<topic>/model/lance/lidar_imu</topic>
				<gz_frame_id>lidar_link</gz_frame_id>
			</sensor>

			<sensor name='gpu_lidar' type='gpu_lidar'>
				<pose>0 0 0 0 0 0</pose>
				<topic>/model/lance/lidar_scan</topic>
				<gz_frame_id>lidar_link</gz_frame_id>
				<update_rate>20</update_rate>
				<always_on>1</always_on>
				<visualize>true</visualize>
				<ray>
					<scan>
						<horizontal>
							<samples>360</samples>
							<resolution>1</resolution>
							<min_angle>-3.14159265359</min_angle>
							<max_angle>3.14159265359</max_angle>
						</horizontal>
						<vertical>
							<samples>16</samples>
							<resolution>0.2</resolution>
							<min_angle>-0.834267382453</min_angle>
							<max_angle>0.736528944342</max_angle>
						</vertical>
					</scan>
					<range>
						<min>0.08</min>
						<max>60.0</max>
						<resolution>0.0005</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.002</mean>
						<stddev>0.001</stddev>
					</noise>
				</ray>
			</sensor>

			<sensor name='cam1' type='camera'>
				<pose>0 0 0 3.1415926 0.4 0</pose>
				<topic>/model/lance/camera_1/image</topic>
				<gz_frame_id>lidar_link</gz_frame_id>
				<update_rate>30</update_rate>
				<always_on>1</always_on>
				<visualize>true</visualize>
				<camera>
					<camera_info_topic>/model/lance/camera_1/camera_info</camera_info_topic>
					<horizontal_fov>0.87</horizontal_fov>
					<image>
						<width>1280</width>
						<height>720</height>
						<format>R8G8B8</format>
						<anti_aliasing>4</anti_aliasing>
					</image>
					<clip>
						<near>0.05</near>
						<far>100.0</far>
					</clip>
					<distortion>
						<k1>0.1555</k1>
						<k2>-1.375</k2>
						<k3>0.000957</k3>
						<p1>0.000541</p1>
						<p2>2.427</p2>
						<center>0.5 0.5</center>
					</distortion>
					<lens>
						<type>stereographical</type>
						<scale_to_hfov>true</scale_to_hfov>
						<cutoff_angle>1.5707</cutoff_angle>
						<env_texture_size>256</env_texture_size>
						<intrinsics>
							<fx>1099</fx>
							<fy>1095</fy>
							<cx>621</cx>
							<cy>360</cy>
							<s>0</s>
						</intrinsics>
						<!-- <projection></projection> -->
					</lens>
				</camera>
			</sensor>
		</link>

	<!-- PLUGINS -->
		<plugin
			filename="gz-sim-joint-state-publisher-system"
			name="gz::sim::systems::JointStatePublisher">
			<topic>joint_states</topic>
			<!-- <update_rate>30</update_rate> -->
		</plugin>
		<plugin
			filename="gz-sim-odometry-publisher-system"
			name="gz::sim::systems::OdometryPublisher">
			<odom_frame>gz_odom</odom_frame>
			<robot_base_frame>base_link</robot_base_frame>
			<tf_topic>/gz_odom/tf</tf_topic>
			<dimensions>3</dimensions>
			<odom_publish_frequency>50</odom_publish_frequency>
		</plugin>
		<!-- <plugin
			filename="gz-sim-pose-publisher-system"
			name="gz::sim::systems::PosePublisher">
			<publish_link_pose>true</publish_link_pose>
			<use_pose_vector_msg>true</use_pose_vector_msg>
			<static_publisher>true</static_publisher>
			<static_update_frequency>1</static_update_frequency>
		</plugin> -->

		<plugin
			filename="gz-sim-tracked-vehicle-system"
			name="gz::sim::systems::TrackedVehicle">
			<left_track><link>left_track_link</link></left_track>
			<right_track><link>right_track_link</link></right_track>
			<tracks_separation>0.579</tracks_separation>
			<tracks_height>0.27</tracks_height>
			<steering_efficiency>0.5</steering_efficiency>
			<frame_id>odom</frame_id>
			<child_frame_id>base_link</child_frame_id>
			<topic>/model/lance/cmd_vel</topic>
			<tf>/model/lance/tf</tf>
		</plugin>
		<plugin
			filename='gz-sim-track-controller-system'
			name='gz::sim::systems::TrackController'>
			<link>left_track_link</link>
			<min_velocity>-3.0</min_velocity>
			<max_velocity>3.0</max_velocity>
		</plugin>
		<plugin 
			filename='gz-sim-track-controller-system'
			name='gz::sim::systems::TrackController'>
			<link>right_track_link</link>
			<min_velocity>-3.0</min_velocity>
			<max_velocity>3.0</max_velocity>
		</plugin>

		<!-- Moving Forward: W -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">87</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 1.0}, angular: {z: 0.0}
			</output>
		</plugin> -->
		<!-- Moving Backward: X -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">88</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: -1.0}, angular: {z: 0.0}
			</output>
		</plugin> -->
		<!-- Stop: S -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">83</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 0.0}, angular: {z: 0.0}
			</output>
		</plugin> -->
		<!-- Left: A -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">65</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 0.0}, angular: {z: 1.0}
			</output>
		</plugin> -->
		<!-- Right: D -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">68</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 0.0}, angular: {z: -1.0}
			</output>
		</plugin> -->
		<!-- Forward Left: Q -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">81</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 1.0}, angular: {z: 1.0}
			</output>
		</plugin> -->
		<!-- Forward Right: E -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">69</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: 1.0}, angular: {z: -1.0}
			</output>
		</plugin> -->
		<!-- Back Left: Z -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">90</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: -1.0}, angular: {z: 1.0}
			</output>
		</plugin> -->
		<!-- Back Right: C -->
		<!-- <plugin filename="gz-sim-triggered-publisher-system"
				name="gz::sim::systems::TriggeredPublisher">
			<input type="gz.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">67</match>
			</input>
			<output type="gz.msgs.Twist" topic="/model/lance/cmd_vel">
				linear: {x: -1.0}, angular: {z: -1.0}
			</output>
		</plugin> -->

	</model>
</sdf>
