<?xml version="1.0" ?>
<sdf version="1.8">

	<model name='lance'>

		<!-- <pose relative_to='world'>0 0 0 0 0 0</pose> -->

		<link name = 'frame'>
			<pose relative_to = '__model__'>0 0 0 0 0 0</pose>
			<inertial>
				<mass>26.21</mass>
				<inertia>
					<ixx> 2.861 </ixx>
					<ixy> -0.00001612 </ixy>
					<ixz> -0.561 </ixz>
					<iyy> 2.489 </iyy>
					<iyz> 0.002 </iyz>
					<izz> 3.873 </izz>
				</inertia>
			</inertial>

			<visual name = 'visual_frame'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-1-static.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.5 1</ambient>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.5 0.5 0.5 1</specular>
				</material>
			</visual>

			<collision name = 'collision_frame'>
				<geometry>
					<mesh>
						<uri>./meshes/lance-1-static.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
		</link>

	</model>
</sdf>